APP_NAME=customer
APP_VERSION=1.0

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=customers
DB_PORT=2006
DB_DIALECT=postgres
CSP_APP_KEY_CATALOG=II
CSP_SHARED_KEY_CATALOG=
HTTP_PORT=9000
LOG_LEVEL=INFO
